<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- INCLUDE CSS styles -->
<!--#include virtual="fasta_css.html" -->

<title>Sequence Library Downloads</title>

<!-- INCLUDE META info -->
<!--#include virtual="fasta_meta.html" -->

<!-- close the header, open the body, table, and sidebar -->
</head>

<body>

<table border="0" cellspacing="0" cellpadding="0" width="725">
<tr>
<td width="50%" height="19" align="left">
<h2>Sequence Library Downloads</h2>
</td>
<!--#include virtual="fasta_news_inc.html" -->
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="725">
<tr>
<td valign="top" class="sidebar" width="125px">
<!-- fasta sidebar -->
<!--#include virtual="fasta_side.html" -->
<!-- end sidebar -->
</td>
<td valign="top">
<!-- INSERT CONTENT BELOW -->
<h3><a href="fasta_down.shtml">Downloading and Installing FASTA3</a></h3>
<h3>Downloading Sequence Libraries</h3>

Protein and DNA sequence library files can be downloaded from many
different sources, including the <a
href="https://ftp.ncbi.nih.gov/blast/db">NCBI</a> and <a
href="https://ftp.ebi.ac.uk/pub/databases/">EMBL-EBI</a>.

<h4>Library formats</h4>
The <b>FASTA</b> programs work with many different library formats;
you will not need to run file conversion programs or formatting
programs to search sequence libraries with <b>FASTA</b>.  However, the
<b>FASTA</b> programs assume that libraries are in <a
href="http://en.wikipedia.org/wiki/Fasta_format">FASTA</a> format; to
search libraries in other formats, the format type must be specified
with the file name, e.g.
<p />
<code>fasta36 -q mgstm1.aa "/slib/ncbi/refseq_protein 12"</code>
<p />
would search the NCBI <code>refseq_protein</code> library in
<code>NCBI/BLAST formatdb</code> format.
<p />
Supported popular library formats include:
<table>
<tr><th>Format</th><th>Description</th></tr>
<tr><td align="center"> 0 </td><td>(default) FASTA format </td></tr>
<tr><td align="center"> 1 </td><td>Genbank flatfile</td></tr>
<tr><td align="center"> 3 </td><td>EMBL-EBI/Swissprot flatfile</td></tr>
<tr><td align="center"> 5  </td><td>GCG/PIR flatfile</td></tr>
<tr><td align="center"> 6 </td><td>GCG compressed binary</td></tr>
<tr><td align="center"> 12 </td><td>NCBI BLAST formatdb version 2 (current version)</td></tr>
<tr><td align="center"> 16 </td><td>MySQL SQL query</td></tr>
<tr><td align="center"> 17 </td><td>PostgresQL SQL query</td></tr>
</table>
<h3>Protein and DNA sequence databases</h3>
Today, there is little reason to choose one sequence database provider
over another - particularly for DNA sequence libraries, which are
synchronized nightly between NCBI, EMBL-EBI, and the DDBJ.  For
protein sequence libraries, both NCBI and EMBL-EBI offer very
comprehensive, but very redundant collections of protein sequences,
e.g NCBI NR and EMBL-EBI/PIR Uniprot, but both groups also offer much
higher quality curated databases, e.g. NCBI <b>refseq_protein</b> and
EMBL-EBI <b>SwissProt</b>.  Because sequence similarity searches are
more sensitive when smaller databases are used, it makes the most
sense to search a smaller, higher quality database first, and then
search more comprehensive databases only if no significant
similarities are found in the initial search.
<!-- CONTENT END -->
</td>
</tr>
</table>

</body>
</html>
